<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="60dp"
    android:paddingBottom="150dp"
    tools:context=".widget.HintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_hint_icon"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:textColor="#666666"
        android:textSize="14sp" />

</LinearLayout>