<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_one"
        android:icon="@drawable/home"
        android:title="首页"/>

    <item
        android:id="@+id/tab_two"
        android:icon="@drawable/kind"
        android:title="分类"/>

    <item
        android:id="@+id/tab_three"
        android:icon="@drawable/mes"
        android:title="消息"/>

    <item
        android:id="@+id/tab_four"
        android:icon="@drawable/my"
        android:title="我的"/>
</menu>