# AndroidProject_Tools

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sxs/item/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxs/item/: MainActivity.java
app/src/main/java/com/sxs/item/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerViewAdapters.java
app/src/main/java/com/sxs/item/common/: App.java  Badge.java  BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerViewAdapters.java  Contants.java  DataStorage.java  MyApplication.java
app/src/main/java/com/sxs/item/helper/: ActivityStackManager.java  BottomNavigationViewHelper.java
app/src/main/java/com/sxs/item/http/: AppConstant.java  HttpHandler.java  HttpResponse.java  JsonEscape.java  MediaTypeRecognition.java  NetworkUtils.java  OkCookie.java  OkHttp.java  OnHttpListener.java  OnOkHttpListener.java  RequestParams.java
app/src/main/java/com/sxs/item/io/: IOUtils.java  MIME.java
app/src/main/java/com/sxs/item/json/: JsonParser.java
app/src/main/java/com/sxs/item/other/: BaseDialog.java  MyDialogFragment.java  StatusManager.java
app/src/main/java/com/sxs/item/other/getui/: GetuiSdkHttpPost.java
app/src/main/java/com/sxs/item/service/getui/: GeTuiIntentService.java  GeTuiPushService.java
app/src/main/java/com/sxs/item/ui/activity/: ContentProvider.java  CrashActivity.java  DialogActivity.java  GeTuiActivity.java  HomeActivity.java  LoginActivity.java  StatusActivity.java  TbsActivity.java  TripartiteActivity.java
app/src/main/java/com/sxs/item/ui/adapter/: CopyAdapter.java
app/src/main/java/com/sxs/item/ui/dialog/: AddressDialog.java  DateDialog.java  InputDialog.java  MenuDialog.java  MessageDialog.java  PayPasswordDialog.java  TimeDialog.java  ToastDialog.java  UpdateDialog.java  WaitDialog.java
app/src/main/java/com/sxs/item/ui/fragment/: EmptyFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java
app/src/main/java/com/sxs/item/utils/: App.java  Badge.java  DataStorage.java  ListUtils.java  TLog.java
app/src/main/res/layout/: activity_action.xml  activity_calendar_provider.xml  activity_dialog.xml  activity_nim_login.xml  activity_status.xml  activity_tbs.xml  activity_tripartite.xml  activity_wangyi.xml  dialog_address.xml  dialog_date.xml  dialog_input.xml  dialog_menu.xml  dialog_message.xml  dialog_pay_password.xml  dialog_time.xml  dialog_toast.xml  dialog_update.xml  dialog_wait.xml  fragment_empty.xml  fragment_home.xml  fragment_kind.xml  fragment_mes.xml  fragment_my.xml  home_activity.xml  item_copy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sxs/item/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/sxs/permission/: ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
permission/src/main/res/values/: strings.xml
statusBarLibrary/: build.gradle
statusBarLibrary/src/main/: AndroidManifest.xml
statusBarLibrary/src/main/java/com/sxs/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
toast/: build.gradle
toast/src/main/: AndroidManifest.xml
toast/src/main/java/com/sxs/toast/: BaseToast.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastHelper.java  ToastInterceptor.java  ToastStrategy.java  ToastUtils.java  WindowHelper.java
toast/src/main/java/com/sxs/toast/style/: BaseToastStyle.java  ToastAliPayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/sxs/tools/base/: BaseRecyclerViewAdapter.java
tools/src/main/java/com/sxs/tools/common/: MeasureUtil.java
tools/src/main/java/com/sxs/tools/permission/: ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
tools/src/main/java/com/sxs/tools/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
tools/src/main/java/com/sxs/tools/toast/: BaseToast.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastHelper.java  ToastInterceptor.java  ToastStrategy.java  ToastUtils.java  WindowHelper.java
tools/src/main/java/com/sxs/tools/toast/style/: BaseToastStyle.java  ToastAliPayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
tools/src/main/java/com/sxs/tools/view/: ClearEditText.java  CountdownView.java  PasswordEditText.java  RegexEditText.java  SmartTextView.java
tools/src/main/java/com/sxs/tools/viewinject/: OnClick.java  ViewBind.java  ViewById.java  ViewFinder.java
tools/src/main/java/com/sxs/tools/widget/: HintLayout.java  LoopView.java  NumberProgressBar.java  PasswordView.java  ProgressView.java  SimpleLayout.java
tools/src/main/res/values/: attrs.xml  colors.xml
viewinject/: build.gradle
viewinject/src/main/: AndroidManifest.xml
viewinject/src/main/java/com/sxs/inject/view/: OnClick.java  ViewBind.java  ViewById.java  ViewFinder.java
