<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App 样式中引用的颜色 -->
    <color name="colorPrimary">@color/white</color>
    <color name="colorPrimaryDark">@color/black</color>
    <color name="colorAccent">#5A8DDF</color>
    <color name="windowBackground">#F4F4F4</color>
    <color name="textColor">#333333</color>
    <color name="textColorHint">#757575</color>

    <!-- 按钮按压时的颜色 -->
    <color name="colorButtonPressed">#1976D2</color>
    <!-- 按钮禁用时的颜色 -->
    <color name="colorButtonDisable">#BBBBBB</color>
    <!-- 分割线的颜色 -->
    <color name="colorLine">#ECECEC</color>

    <!-- 对话框确认按钮文本颜色 -->
    <color name="colorConfirm">#007AFF</color>
    <!-- 对话框取消按钮文本颜色 -->
    <color name="colorCancel">#F44336</color>



    <!-- Base Color-->
    <!-- 透明色 -->
    <color name="transparent">#00000000</color>

    <!-- 白色 -->
    <color name="white">#FFFFFFFF</color>
    <color name="white95">#F2FFFFFF</color>
    <color name="white90">#E6FFFFFF</color>
    <color name="white85">#D9FFFFFF</color>
    <color name="white80">#CCFFFFFF</color>
    <color name="white75">#BFFFFFFF</color>
    <color name="white70">#B3FFFFFF</color>
    <color name="white65">#A6FFFFFF</color>
    <color name="white60">#99FFFFFF</color>
    <color name="white55">#8CFFFFFF</color>
    <color name="white50">#80FFFFFF</color>
    <color name="white45">#73FFFFFF</color>
    <color name="white40">#66FFFFFF</color>
    <color name="white35">#59FFFFFF</color>
    <color name="white30">#4DFFFFFF</color>
    <color name="white25">#40FFFFFF</color>
    <color name="white20">#33FFFFFF</color>
    <color name="white15">#26FFFFFF</color>
    <color name="white10">#1AFFFFFF</color>
    <color name="white5">#0DFFFFFF</color>

    <!-- 黑色 -->
    <color name="black">#FF000000</color>
    <color name="black95">#F2000000</color>
    <color name="black90">#E6000000</color>
    <color name="black85">#D9000000</color>
    <color name="black80">#CC000000</color>
    <color name="black75">#B000000F</color>
    <color name="black70">#B3000000</color>
    <color name="black65">#A6000000</color>
    <color name="black60">#99000000</color>
    <color name="black55">#8C000000</color>
    <color name="black50">#80000000</color>
    <color name="black45">#73000000</color>
    <color name="black40">#66000000</color>
    <color name="black35">#59000000</color>
    <color name="black30">#4D000000</color>
    <color name="black25">#40000000</color>
    <color name="black20">#33000000</color>
    <color name="black15">#26000000</color>
    <color name="black10">#1A000000</color>
    <color name="black5">#0D000000</color>

    <!-- 灰色 -->
    <color name="gray">#808080</color>
    <!-- 红色 -->
    <color name="red">#FF0000</color>
    <!-- 金色 -->
    <color name="gold">#FFD700</color>
    <!-- 黄色 -->
    <color name="yellow">#FFFF00</color>
    <!-- 绿色 -->
    <color name="green">#008000</color>
    <!-- 蓝色 -->
    <color name="blue">#0000FF</color>
    <!-- 紫色 -->
    <color name="purple">#800080</color>
    <!-- 粉色 -->
    <color name="pink">#FFC0CB</color>
    <!-- 橙色 -->
    <color name="orange">#FFA500</color>

</resources>
