<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- 窗口背景颜色 -->
        <item name="android:windowBackground">@color/windowBackground</item>
        <!-- 应用的主要色调，actionBar默认使用该颜色，Toolbar导航栏的底色 -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- 应用的主要暗色调，statusBarColor默认使用该颜色 -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!-- 应用的强调色，CheckBox，RadioButton，SwitchCompat等一般控件的选中效果默认采用该颜色 -->
        <item name="colorAccent">@color/colorAccent</item>
        <!--Button、TextView的文字颜色-->
        <item name="android:textColor">@color/textColor</item>
        <!-- Button、TextView的提示文字颜色 -->
        <item name="android:textColorHint">@color/textColorHint</item>
        <!-- ActionMode覆盖Actionbar，不顶下来 -->
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- ActionMode的颜色 -->
        <item name="actionModeBackground">@color/colorPrimary</item>
        <!-- 解决 Android 5.1 及以上版本 Button 英文字符串自动变大写的问题 -->
        <item name="android:textAllCaps">false</item>
        <!-- 默认隐藏输入法，开启这个选项后会导致输入对话框在关闭之后不能关闭软键盘   -->
        <!--<item name="android:windowSoftInputMode">stateHidden</item>-->
    </style>

    <!-- 解决启动页白屏的问题 -->
    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- 默认圆角按钮样式 -->
    <style name="ButtonStyle" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white90</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/selector_button</item>
        <item name="android:foreground">@null</item>
    </style>

    <!-- 不带圆角按钮样式 -->
    <style name="RectButtonStyle" parent="ButtonStyle">
        <item name="android:background">@drawable/selector_button_rect</item>
    </style>

    <!-- 默认文本框样式 -->
    <style name="EditTextStyle">
        <item name="android:background">@null</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColorHint">#A4A4A4</item>
        <item name="android:textColor">#333333</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <!-- 默认水平分割线样式 -->
    <style name="HorizontalLineStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/line_size</item>
        <item name="android:background">@color/colorLine</item>
    </style>

    <!-- 默认垂直分割线样式 -->
    <style name="VerticalLineStyle">
        <item name="android:layout_width">@dimen/line_size</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/colorLine</item>
    </style>

    <!-- 获取验证码样式 -->
    <style name="CountdownViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_countdown</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:minWidth">90dp</item>
        <item name="android:gravity">center</item>
        <item name="android:text">@string/common_code_send</item>
        <item name="android:textColor">@drawable/selector_countdown_color</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- 圆形 CardView 样式 -->
    <style name="CircleCardViewStyle" parent="Base.CardView">
        <item name="cardElevation">0px</item>
        <item name="cardBackgroundColor">#00000000</item>
        <item name="cardCornerRadius">999dp</item>
    </style>


</resources>
