<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- 窗口背景颜色 -->
        <item name="android:windowBackground">@color/windowBackground</item>
        <!-- 应用的主要色调，actionBar默认使用该颜色，Toolbar导航栏的底色 -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- 应用的主要暗色调，statusBarColor默认使用该颜色 -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!-- 应用的强调色，CheckBox，RadioButton，SwitchCompat等一般控件的选中效果默认采用该颜色 -->
        <item name="colorAccent">@color/colorAccent</item>
        <!--Button、TextView的文字颜色-->
        <item name="android:textColor">@color/textColor</item>
        <!-- Button、TextView的提示文字颜色 -->
        <item name="android:textColorHint">@color/textColorHint</item>
        <!-- ActionMode覆盖Actionbar，不顶下来 -->
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- ActionMode的颜色 -->
        <item name="actionModeBackground">@color/colorPrimary</item>
        <!-- 解决 Android 5.1 及以上版本 Button 英文字符串自动变大写的问题 -->
        <item name="android:textAllCaps">false</item>
        <!-- 默认隐藏输入法，开启这个选项后会导致输入对话框在关闭之后不能关闭软键盘   -->
        <!--<item name="android:windowSoftInputMode">stateHidden</item>-->
    </style>

    <!-- 解决启动页白屏的问题 -->
    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- 默认圆角按钮样式 -->
    <style name="ButtonStyle" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white90</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/selector_button</item>
        <item name="android:foreground">@null</item>
    </style>

    <!-- 不带圆角按钮样式 -->
    <style name="RectButtonStyle" parent="ButtonStyle">
        <item name="android:background">@drawable/selector_button_rect</item>
    </style>

    <!-- 默认文本框样式 -->
    <style name="EditTextStyle">
        <item name="android:background">@null</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColorHint">#A4A4A4</item>
        <item name="android:textColor">#333333</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <!-- 默认水平分割线样式 -->
    <style name="HorizontalLineStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/line_size</item>
        <item name="android:background">@color/colorLine</item>
    </style>

    <!-- 默认垂直分割线样式 -->
    <style name="VerticalLineStyle">
        <item name="android:layout_width">@dimen/line_size</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/colorLine</item>
    </style>

    <!-- 获取验证码样式 -->
    <style name="CountdownViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_countdown</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:minWidth">90dp</item>
        <item name="android:gravity">center</item>
        <item name="android:text">@string/common_code_send</item>
        <item name="android:textColor">@drawable/selector_countdown_color</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- 圆形 CardView 样式 -->
    <style name="CircleCardViewStyle" parent="Base.CardView">
        <item name="cardElevation">0px</item>
        <item name="cardBackgroundColor">#00000000</item>
        <item name="cardCornerRadius">999dp</item>
    </style>


    <!-- 对话框默认样式 -->
    <style name="BaseDialogStyle" parent="Theme.AppCompat.DayNight.Dialog.Alert"><!-- @android:style/Theme.Dialog -->
        <!-- 无边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 浮在 Activity 之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 遮盖层 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 动画效果 -->
        <item name="android:windowEnterAnimation">@anim/dialog_scale_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_scale_out</item>
        <!-- Base.Theme.AppCompat.Light.Dialog.Alert 特有的属性，用于指定默认宽度，这里需要禁用 -->
        <item name="android:windowMinWidthMajor">0dp</item>
        <item name="android:windowMinWidthMinor">0dp</item>
        <!-- 解决 ActionBar 占位导致 Dialog 无法全屏显示的问题 -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- ActionMode 覆盖 Actionbar，不顶下来 -->
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 不感知敏感的切换 -->
        <!--<item name="android:configChanges">orientation|screenSize|keyboardHidden</item>-->
        <!-- 默认隐藏输入法 -->
        <!--<item name="android:windowSoftInputMode">stateHidden</item>-->
        <!-- Dialog 全屏显示 -->
        <!--<item name="android:windowFullscreen">true</item>-->
    </style>

    <!-- 缩放动画 -->
    <style name="ScaleAnimStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_scale_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_scale_out</item>
    </style>

    <!-- ios 动画 -->
    <style name="IOSAnimStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_ios_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_ios_out</item>
    </style>

    <!-- 顶部弹出动画 -->
    <style name="TopAnimStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_top_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_top_out</item>
    </style>

    <!-- 底部弹出动画 -->
    <style name="BottomAnimStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_bottom_out</item>
    </style>

    <!-- 左边弹出动画 -->
    <style name="LeftAnimStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_left_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_left_out</item>
    </style>

    <!-- 右边弹出动画 -->
    <style name="RightAnimStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_right_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_right_out</item>
    </style>

    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/gainsboro</item>
        <item name="colorControlActivated">@color/deepskyblue</item>
    </style>

</resources>
