<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- 仿 ios 开关按钮 -->
    <declare-styleable name="SwitchButton">
        <!-- 是否选中 -->
        <attr name="android:checked" />
        <!-- 是否禁用 -->
        <attr name="android:enabled" />
    </declare-styleable>

    <!-- 正则表达式编辑框 -->
    <declare-styleable name="RegexEditText">
        <!-- 正则输入限制 -->
        <attr name="inputRegex" format="string" />
        <!-- 常用正则类型 -->
        <attr name="regexType" >
            <!-- 手机号（只能以 1 开头） -->
            <enum name="mobile" value="0x01" />
            <!-- 中文（普通的中文字符） -->
            <enum name="chinese" value="0x02" />
            <!-- 英文（大写和小写的英文） -->
            <enum name="english" value="0x03" />
            <!-- 整数（非 0 开头的数字） -->
            <enum name="count" value="0x04" />
            <!-- 用户名（中文、英文、数字） -->
            <enum name="name" value="0x05" />
            <!-- 非空格字符 -->
            <enum name="nonnull" value="0x06" />
        </attr>
    </declare-styleable>

    <!-- 设置栏 -->
    <declare-styleable name="SettingBar">
        <!-- 左边 -->
        <attr name="bar_leftText" format="string"/>
        <attr name="bar_leftHint" format="string"/>
        <attr name="bar_leftIcon" format="reference" />
        <attr name="bar_leftColor" format="color" />
        <attr name="bar_leftSize" format="dimension" />
        <!-- 右边 -->
        <attr name="bar_rightText" format="string" />
        <attr name="bar_rightHint" format="string"/>
        <attr name="bar_rightIcon" format="reference" />
        <attr name="bar_rightColor" format="color" />
        <attr name="bar_rightSize" format="dimension" />
        <!-- 分割线 -->
        <attr name="bar_lineVisible" format="boolean" />
        <attr name="bar_lineColor" format="reference|color" />
        <attr name="bar_lineSize" format="dimension" />
        <attr name="bar_lineMargin" format="dimension" />
    </declare-styleable>

    <!-- 自定义 ViewStub -->
    <declare-styleable name="CustomViewStub">
        <!-- 布局 id -->
        <attr name="android:layout" />
    </declare-styleable>

    <!-- 缩放的 ImageView -->
    <declare-styleable name="ScaleImageView">
        <!-- 缩放比例 -->
        <attr name="scaleRatio" format="float" />
    </declare-styleable>

    <!-- 按照比例显示的 FrameLayout -->
    <declare-styleable name="RatioFrameLayout">
        <!-- 宽高比例 -->
        <attr name="sizeRatio" format="float" />
    </declare-styleable>


    <!--
    进度条控件
    -->
    <!-- 自定义数字进度条 -->
    <declare-styleable name="NumberProgressBar">
        <attr name="pb_progress" format="integer"/>
        <attr name="pb_maxProgress" format="integer"/>

        <attr name="pb_textSize" format="dimension"/>
        <attr name="pb_textColor" format="color"/>

        <attr name="pb_textOffset" format="dimension"/>

        <attr name="pb_unreachedColor" format="color"/>
        <attr name="pb_reachedColor" format="color"/>

        <attr name="pb_reachedHeight" format="dimension"/>
        <attr name="pb_unreachedHeight" format="dimension"/>

    </declare-styleable>

    <!-- 滚动列表 -->
    <declare-styleable name="LoopView">
        <attr name="lv_lineColor" format="color"/>
        <attr name="lv_topBottomTextColor" format="color"/>
        <attr name="lv_centerTextColor" format="color"/>
        <attr name="lv_textSize" format="dimension"/>
        <attr name="lv_canLoop" format="boolean"/>
        <attr name="lv_initPosition" format="integer"/>
        <attr name="lv_drawItemCount" format="integer"/>
    </declare-styleable>

    <!-- 进度条 -->
    <declare-styleable name="ProgressView">
        <attr name="progressIndeterminate" format="boolean" />
        <attr name="barColor" format="color" />
        <attr name="rimColor" format="color" />
        <attr name="rimWidth" format="dimension" />
        <attr name="spinSpeed" format="float" />
        <attr name="barSpinCycleTime" format="integer" />
        <attr name="circleRadius" format="dimension" />
        <attr name="fillRadius" format="boolean" />
        <attr name="barWidth" format="dimension" />
        <attr name="linearProgress" format="boolean" />
    </declare-styleable>

    <!-- 标题栏-->
    <declare-styleable name="TitleBar"  tools:ignore="ResourceName">
        <!-- 整体样式 -->
        <attr name="barStyle">
            <enum name="light" value="0x10" />
            <enum name="night" value="0x20" />
            <enum name="transparent" value="0x30" />
            <enum name="ripple" value="0x40" />
        </attr>
        <!-- 中间 -->
        <attr name="title" format="string" />
        <attr name="titleColor" format="color" />
        <attr name="titleSize" format="dimension" />
        <!-- 左边 -->
        <attr name="leftTitle" format="string"/>
        <attr name="leftIcon" format="reference" /><!-- leftIcon 优先于 backButton -->
        <attr name="backButton" format="boolean" /><!-- 返回按钮（默认开） -->
        <attr name="leftColor" format="color" />
        <attr name="leftSize" format="dimension" />
        <attr name="leftBackground" format="reference|color" />
        <!-- 右边 -->
        <attr name="rightTitle" format="string" />
        <attr name="rightIcon" format="reference" />
        <attr name="rightColor" format="color" />
        <attr name="rightSize" format="dimension" />
        <attr name="rightBackground" format="reference|color" />
        <!-- 分割线 -->
        <attr name="lineVisible" format="boolean" />
        <attr name="lineColor" format="reference|color" />
        <attr name="lineSize" format="dimension" />
    </declare-styleable>


</resources>