<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF0033</color>

    <!--背景颜色-->
    <color name="colorImageSelectorBackground">#FFFFFF</color>
    <!--分割线颜色-->
    <color name="colorImageSelectorDivider">#EFEFEF</color>
    <!--文字颜色-->
    <color name="colorImageSelectorMenuText">#434444</color>
    <!--取消文字颜色-->
    <color name="colorImageSelectorCancelText">#434444</color>
    <!--按钮按下颜色-->
    <color name="colorImageSelectorButtonUnpressed">#FFFFFF</color>
    <!--按钮正常颜色-->
    <color name="colorImageSelectorButtonPressed">#F9F9F9</color>

</resources>