<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--&lt;!&ndash; 禁用状态 &ndash;&gt;-->
    <!--<item android:state_enabled="false">-->
        <!--<shape android:shape="rectangle">-->
            <!--<corners android:radius="@dimen/button_round_size" />-->
            <!--<solid android:color="@color/colorButtonDisable" />-->
        <!--</shape>-->
    <!--</item>-->

    <!-- 按压状态 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <!-- 填充颜色 -->
            <solid android:color="#ba352d" />
            <!-- 矩形的圆角半径 -->
            <corners android:radius="4dp" />
        </shape>
    </item>

    <!-- 焦点状态 -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <!-- 填充颜色 -->
            <solid android:color="#ba352d" />
            <!-- 矩形的圆角半径 -->
            <corners android:radius="4dp" />
        </shape>
    </item>

    <!-- 默认状态 -->
    <item>
        <shape android:shape="rectangle">
            <!-- 填充颜色 -->
            <solid android:color="#e94339" />
            <!-- 矩形的圆角半径 -->
            <corners android:radius="4dp" />
        </shape>
    </item>

</selector>